/botgame
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ rungame.py                    
в”њв”Ђв”Ђ connection/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ loadout.py
в”‚   в”њв”Ђв”Ђ api_endpoints.py
в”‚   в”њв”Ђв”Ђ http_client.py
в”‚   в”њв”Ђв”Ђ socket_client.py          
в”‚   в”њв”Ђв”Ђ loadout.py
в”‚   в””в”Ђв”Ђ bot_manager.py 
в”њв”Ђв”Ђ tools/                        
в”‚   в”њв”Ђв”Ђ setup_loadout.py          
в”‚   # в”Ђв”Ђ reforge_relic.py        
в”њв”Ђв”Ђ game_data/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ player_info.py
в”‚   в”њв”Ђв”Ђ monster_info.py
в”‚   в”њв”Ђв”Ђ weapon_info.py
в”‚   в”њв”Ђв”Ђ item_info.py
в”‚   в”њв”Ђв”Ђ action_info.py
в”‚   в”њв”Ђв”Ђ relic_info.py
в”‚   в”њв”Ђв”Ђ pack_info.py
в”‚   в””в”Ђв”Ђ world_info.py
в””в”Ђв”Ђ ui/
    в”њв”Ђв”Ђ __init__.py               
    в”њв”Ђв”Ђ log_system.py             
    в””в”Ђв”Ђ log_connection.py         